ClosestNeighborWpf/MainWindow.xaml

<Window
	x:Class="ClosestNeighborWpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:closestneighborwpf="clr-namespace:ClosestNeighborWpf"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal" 
    TextOptions.TextRenderingMode="Auto"        
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
	mc:Ignorable="d"
    Title="Neighbors" 
	Height="800" 
	Width="1600">
	<Window.DataContext>
		<closestneighborwpf:MainWindowVM />
	</Window.DataContext>
	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<materialDesign:Card
			Padding="15"
			Margin="5"
			Grid.Column="0">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<StackPanel 
					Grid.Row="0"
					Orientation="Horizontal">
					<TextBlock
						VerticalAlignment="Center"
						Text="Search: " />
					<TextBox
						VerticalAlignment="Top"
						HorizontalAlignment="Left"
						Width="150"
						Text="{Binding SearchTerm,UpdateSourceTrigger=PropertyChanged}">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="TextChanged">
								<i:InvokeCommandAction Command="{Binding SearchChangedCommand}"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</TextBox>
					<TextBlock
						VerticalAlignment="Center"
						Margin="10,0,0,0"
						Text="{Binding StringFormat='Results: {0}',Path=NumberOfSearchResults}" />
				</StackPanel>
				<DataGrid
					Margin="0,10,0,0"
					Grid.Row="1"
					Background="White"
					SelectionMode="Single"
					SelectedItem="{Binding SelectedLocation}"
					AutoGenerateColumns="False"
					VirtualizingStackPanel.VirtualizationMode="Standard"
					ItemsSource="{Binding ListSearchedLocations}">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="SelectionChanged">
							<i:InvokeCommandAction Command="{Binding LocationSelectedCommand}"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
					<DataGrid.Columns>
						<DataGridTextColumn
							Header="Address"
							IsReadOnly="True"
							Binding="{Binding Address,Mode=OneWay}" />
						<DataGridTextColumn
							Header="City"
							IsReadOnly="True"
							Binding="{Binding City,Mode=OneWay}" />
						<DataGridTextColumn
							Header="State"
							IsReadOnly="True"
							Binding="{Binding State,Mode=OneWay}" />
						<DataGridTextColumn
							Header="Zip"
							IsReadOnly="True"
							Binding="{Binding Zip,Mode=OneWay}" />
						<DataGridTextColumn
							Header="Latitude"
							IsReadOnly="True"
							Binding="{Binding Latitude,Mode=OneWay}" />
						<DataGridTextColumn
							Header="Longitude"
							IsReadOnly="True"
							Binding="{Binding Longitude,Mode=OneWay}" />
					</DataGrid.Columns>
				</DataGrid>
			</Grid>
		</materialDesign:Card>
		<materialDesign:Card
			Padding="15"
			Margin="5"
			Grid.Column="1">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<TextBlock
					Grid.Row="0"
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					FontSize="20"
					Text="Nearest Neighbors" />
				<DataGrid
					Grid.Row="1"
					Background="White"
					Margin="5,10,0,0"
					AutoGenerateColumns="False"
					VirtualizingStackPanel.VirtualizationMode="Standard"
					ItemsSource="{Binding ListNearestNeighbors}">
					<DataGrid.Columns>
						<DataGridTextColumn
							Header="Address"
							IsReadOnly="True"
							Binding="{Binding Address,Mode=OneWay}" />
						<DataGridTextColumn
							Header="City"
							IsReadOnly="True"
							Binding="{Binding City,Mode=OneWay}" />
						<DataGridTextColumn
							Header="State"
							IsReadOnly="True"
							Binding="{Binding State,Mode=OneWay}" />
						<DataGridTextColumn
							Header="Zip"
							IsReadOnly="True"
							Binding="{Binding Zip,Mode=OneWay}" />
						<DataGridTextColumn
							Header="Latitude"
							IsReadOnly="True"
							Binding="{Binding Latitude,Mode=OneWay}" />
						<DataGridTextColumn
							Header="Longitude"
							IsReadOnly="True"
							Binding="{Binding Longitude,Mode=OneWay}" />
					</DataGrid.Columns>
				</DataGrid>
			</Grid>
		</materialDesign:Card>
	</Grid>
</Window>
